spring.application.name=clickhouse-dispatcher
server.address=127.0.0.1
server.port=6789

# KMS Settings
ldg.crypto.root-key-path=D:/qyzfile/prj/OLAP-Management/kms/rootkey
ldg.crypto.work-key-path=D:/qyzfile/prj/OLAP-Management/kms/work_key.json

jwt.authentication.server.users.inner={LittleDG.Crypto.jwt-auth}gGrjFv/TqgUJOnvLg4FAqA==:s1zZ8TqHxkwcvTUPgVfkSIFJZIbyz8ZTmLR7zE55FygxJr3ZeqtcJ86KRbn65igm
jwt.authentication.client.cipher={LittleDG.Crypto.jwt-auth}gGrjFv/TqgUJOnvLg4FAqA==:s1zZ8TqHxkwcvTUPgVfkSIFJZIbyz8ZTmLR7zE55FygxJr3ZeqtcJ86KRbn65igm

# ====================Service Discovery==============================
discovery-center.ribbon.listOfServers=10.31.44.58:48181
kiss.kumiho.discovery.service-name=${spring.application.name}
kiss.kumiho.discovery.host=${server.address}
kiss.kumiho.discovery.port=${server.port}
kiss.kumiho.ribbon.enabled=true
spring.cloud.circuit.breaker.enabled=false
spring.cloud.service-registry.auto-registration.enabled=true

management.endpoints.web.exposure.include="*"

# =====================Tomcat==============================
server.servlet.context-path=/
spring.messages.encoding=UTF-8
server.tomcat.basedir=${APP_LOG}/tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.prefix=localhost_access_log
server.tomcat.accesslog.rename-on-rotate=true
server.tomcat.accesslog.request-attributes-enabled=true
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log
server.tomcat.port-header=POST,GET

# =================Database==========================
spring.datasource.url=jdbc:mysql://10.33.118.220:3306/clickhouse_dev_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&&serverTimezone=UTC
spring.datasource.username=Clickhouse_01
spring.datasource.password={LittleDG.Crypto.database}F4ni16Apx58lWVytXX8eYw==:MJqu442F9RqGlBDlfohhFA==

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=Dispatcher-PoolDataSourceConfiguration$Hikari
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

doit.admin.name=clickhouse-manager

ribbon.client.name.prefixes=clickhouse-helper
clickhouse-helper.ribbon.NIWSServerListClassName=com.huawei.olap.clickhouse.helper.discovery.ClickHouseHelperServerList
clickhouse-helper-dev1-baby.ribbon.listOfServers=10.31.44.228:5123
